@import "../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";

@import url(http://fonts.googleapis.com/css?family=Montserrat:300,400,700,900,300italic,400italic,700italic,900italic);

section {
  padding-top: @navbar-height;
}

.navbar-brand {
  > img {
    margin-top: 20px;
  }
}

.navbar-nav {
  text-transform: uppercase;
  font-weight: 900;

  > li {
    margin-top: 60px;
  }
}

#what {
  font-size: 24px;
  font-weight: 100;
  text-transform: uppercase;

  .hero {
    margin-bottom: 80px;
  }

  p {
    margin: 0 40px 20px 40px;

    &:first-of-type {
      strong {
        color: @brand-primary;
        font-weight: 100;
      }
    }
    &:last-of-type {
      strong {
        color: @navbar-default-link-color;
        font-weight: 100;
      }
    }
  }
}

#team {
  h1 {
    font-size: 45px;
    font-weight: 900;
    color: @brand-primary;
    text-transform: uppercase;
    margin-bottom: 40px;
    text-align: center;
  }
}

#team-carousel {
  ul.list-inline {
    text-align: center;

    li {
      padding: 0 15px;
    }
  }

  .team-member {
    vertical-align: top;
    height: 240px;

    img {
      border-radius: 50%;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 16px;
      font-weight: 300;
      margin: 5px;
    }

    h3 {
      font-size: 13px;
      font-weight: 100;
      margin: 0;
    }

  }

  .carousel-control {
    width: 10%;
    opacity: 1;

    &.left {
      background: none;
      .glyphicon {
        left: 0;
        margin-left: 0;
      }
    }
    &.right {
      background: none;
      .glyphicon {
        right: 0;
        margin-right: 0;
      }
    }

    .glyphicon {
      width: 47px;
      height: 47px;
      background-color: #B9BDBC;
      color: #fff;
      border-radius: 50%;
      padding: 7px;
      text-shadow: none;
      margin-top: -60px;
    }

    &:hover {
      .glyphicon {
        background-color: @brand-primary;
      }
    }
  }
}
